# streamhub

./: README.md  docker-compose.yml  index.html
content-service/content-service/: pom.xml
content-service/content-service/src/main/java/com/netflix/contentservice/controller/: ContentController.java
content-service/content-service/src/main/java/com/netflix/contentservice/dto/: MovieRequest.java  MovieResponse.java
content-service/content-service/src/main/java/com/netflix/contentservice/model/: Genre.java  Movie.java  VideoStatus.java
content-service/content-service/src/main/java/com/netflix/contentservice/repository/: MovieRespository.java
content-service/content-service/src/main/java/com/netflix/contentservice/service/: ContentService.java  VideoUploadedEncodedEventConsumer.java
content-service/content-service/src/main/resources/: application.properties
encoding-service/encoding-service/: pom.xml
encoding-service/encoding-service/src/main/java/com.netflix.encodingservice/config/: S3Config.java
encoding-service/encoding-service/src/main/java/com.netflix.encodingservice/event/: VideoEncodedEvent.java  VideoUploadedEvent.java
encoding-service/encoding-service/src/main/java/com.netflix.encodingservice/service/: EncodingService.java  VideoEventConsumer.java
encoding-service/encoding-service/src/main/resources/: application.properties
streaming-service/streaming-service/: pom.xml
streaming-service/streaming-service/src/main/java/com/netflix/streamingservice/config/: AppConfig.java
streaming-service/streaming-service/src/main/java/com/netflix/streamingservice/dto/: StreamingResponse.java
streaming-service/streaming-service/src/main/java/com/netflix/streamingservice/event/: VideoEncodedEvent.java
streaming-service/streaming-service/src/main/java/com/netflix/streamingservice/service/: VideoEncodedEventConsumer.java
streaming-service/streaming-service/src/main/resources/: application.properties
video-service/video-service/: pom.xml
video-service/video-service/src/main/java/com.netflix.videoservice/: VideoServiceApplication.java
video-service/video-service/src/main/java/com.netflix.videoservice/config/: KafkaConfig.java  S3Config.java
video-service/video-service/src/main/java/com.netflix.videoservice/controller/: VideoController.java
video-service/video-service/src/main/java/com.netflix.videoservice/event/: VideoUploadedEvent.java
video-service/video-service/src/main/java/com.netflix.videoservice/service/: VideoService.java
video-service/video-service/src/main/resources/: application.properties
